---
service_env: 'dev'
service_state: 'present'
vpc_name: 'test'
vpc_cidr: '10.0.0.0/16'
vpc_region: 'us-east-1'
vpc_public_subnet_cidrs:
  - '10.0.1.0/24'
  - '10.0.2.0/24'
vpc_public_subnet_azs:
  '10.0.1.0/24': 'a'
  '10.0.2.0/24': 'b'
